<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/v_register_bg">

    <TextView
        android:id="@+id/SignUp"

        android:layout_width="96dp"
        android:layout_height="45dp"

        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"

        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"

        android:background="@drawable/signup_logo_top"
        android:textSize="40sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/editUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"

        android:ems="10"
        android:hint="UserName"
        android:inputType="textPersonName"
        android:paddingLeft="26dp"
        android:background="@drawable/user_text"

        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SignUp"

        />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="0dp"
        android:layout_height="70dp"

        android:layout_marginLeft="33dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        android:paddingLeft="26dp"
        android:background="@drawable/user_text"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/editUsername" />


    <EditText
        android:id="@+id/editAge"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:background="@drawable/user_text"

        android:paddingLeft="26dp"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editUsername" />

    <EditText
        android:id="@+id/editIC"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="248dp"
        android:layout_marginRight="29dp"
        android:ems="10"
        android:hint="IC/passport"
        android:paddingLeft="26dp"

        android:background="@drawable/user_text"
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editUsername" />

    <EditText
        android:id="@+id/editNation"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="296dp"
        android:layout_marginRight="29dp"
        android:ems="10"
        android:hint="Nationality"
        android:paddingLeft="26dp"
        android:background="@drawable/user_text"
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editUsername" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:hint="Password"
        android:paddingLeft="26dp"
        android:inputType="textPassword"

        android:background="@drawable/user_text"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editEmail"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="208dp"
        android:layout_marginRight="32dp"

        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editPassword"
        android:background="@drawable/register_new_bt"/>


</android.support.constraint.ConstraintLayout>