<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <Button
        android:id="@+id/btnVmap"
        android:layout_width="109dp"
        android:layout_height="84dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"


        android:layout_marginEnd="236dp"
        android:layout_marginRight="236dp"

        android:layout_marginBottom="8dp"
        android:text="View Map"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717" />

    <Button
        android:id="@+id/btnMReq"
        android:layout_width="142dp"
        android:layout_height="86dp"
        android:layout_marginLeft="32dp"

        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"

        android:layout_marginBottom="8dp"

        android:text="Make request"

        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716" />

</android.support.constraint.ConstraintLayout>